<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InvestResultActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/invest"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/sf_bold"
        android:gravity="center"
        android:background="@color/gray"
        android:id="@+id/invest_title_tv"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_invest_final_show_result_cl"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/button_rectangle"
            app:layout_constraintTop_toBottomOf="@id/invest_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="90dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_invest_final_round_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_rectangle_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/activity_invest_final_result_iv"
                    android:layout_width="142dp"
                    android:layout_height="33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/activity_invest_final_result_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_bold"
                    android:text="@string/invest_day_of_final_result"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="@id/activity_invest_final_result_iv"
                    app:layout_constraintEnd_toEndOf="@id/activity_invest_final_result_iv"
                    app:layout_constraintTop_toTopOf="@id/activity_invest_final_result_iv"
                    app:layout_constraintBottom_toBottomOf="@id/activity_invest_final_result_iv"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_invest_final_show_left_coin_cl"
        android:layout_width="0dp"
        android:layout_height="194dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_rectangle"
        app:layout_constraintEnd_toEndOf="@id/activity_invest_final_show_result_cl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/activity_invest_final_show_result_cl"
        app:layout_constraintTop_toBottomOf="@id/activity_invest_final_show_result_cl"
        app:layout_constraintBottom_toTopOf="@id/activity_invest_final_select_complete_btn">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_invest_final_summary_round_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_rectangle_gray"
            app:layout_constraintEnd_toEndOf="@id/activity_invest_final_show_left_coin_cl"
            app:layout_constraintStart_toStartOf="@id/activity_invest_final_show_left_coin_cl"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_invest_final_capital_iv"
                android:layout_width="142dp"
                android:layout_height="33dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_invest_final_capial_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_bold"
                android:text="@string/invest_day_of_final_myresult"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_invest_final_capital_iv"
                app:layout_constraintEnd_toEndOf="@id/activity_invest_final_capital_iv"
                app:layout_constraintStart_toStartOf="@id/activity_invest_final_capital_iv"
                app:layout_constraintTop_toTopOf="@id/activity_invest_final_capital_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/activity_invest_final_select_complete_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/buttom_round"
            android:fontFamily="@font/sf_bold"
            android:text="종료"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_invest_final_show_left_coin_cl"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
