<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/fragment_quiz_setting_quiz_range_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀴즈유형"
        android:fontFamily="@font/sf_bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="@id/fragment_quiz_setting_level_ll"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_quiz_setting_level_ll"
        android:contentDescription="@string/content_description_quiz_range">

    </TextView>

     <LinearLayout
         android:id="@+id/fragment_quiz_setting_level_ll"

         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:layout_marginBottom="30dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/fragment_quiz_setting_quiz_range_tv"
         app:layout_constraintBottom_toTopOf="@id/fragment_quiz_setting_customize_quiz_btn"

         android:orientation="horizontal">

         <Button
             android:id="@+id/fragment_quiz_setting_economy_basic_btn"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:fontFamily="@font/sf_bold"
             android:textSize="20dp"
             android:layout_height="wrap_content"
             android:text="경제 기초"
             android:layout_marginRight="10dp"
             android:textColor="@color/white"
             android:background="@drawable/button_rectangle"


             />


         <Button
             android:id="@+id/fragment_quiz_setting_financial_basic_btn"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:fontFamily="@font/sf_bold"
             android:textSize="20dp"
             android:layout_marginRight="10dp"
             android:layout_height="wrap_content"
             android:text="금융 심화"
             android:textColor="@color/white"
             android:background="@drawable/button_rectangle"

             />

         <Button
             android:id="@+id/fragment_quiz_setting_stock_advanced_btn"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:fontFamily="@font/sf_bold"
             android:textSize="20dp"
             android:layout_height="wrap_content"
             android:text="주식 심화"
             android:textColor="@color/white"
             android:background="@drawable/button_rectangle"

             />

     </LinearLayout>

    <Button
        android:id="@+id/fragment_quiz_setting_customize_quiz_btn"
        app:layout_constraintStart_toStartOf="@id/fragment_quiz_setting_level_ll"
        app:layout_constraintEnd_toEndOf="@id/fragment_quiz_setting_level_ll"
        app:layout_constraintTop_toBottomOf="@id/fragment_quiz_setting_level_ll"
        android:text="맞춤형 퀴즈"
        android:fontFamily="@font/sf_bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/button_rectangle"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </Button>


    <Button
        android:id="@+id/fragment_quiz_setting_start_quiz_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_quiz_setting_customize_quiz_btn"
        android:text="퀴즈\n시작"
        android:textColor="@color/white"
        android:background="@drawable/buttom_round"
        android:fontFamily="@font/sf_bold"
        android:textSize="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="퀴즈시작"
        android:hint="두 번 탭하여 퀴즈를 시작하실 수 있습니다">
    </Button>









</androidx.constraintlayout.widget.ConstraintLayout>