<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:background="@drawable/dialog_background_radius"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/term_info_dialog_close_btn_iv"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/close_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </ImageView>

    <TextView
        android:id="@+id/term_info_dialog_term_name_tv"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/term_info_dialog_close_btn_iv"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="생산">

    </TextView>
    
    <View
        android:id="@+id/term_info_dialog_line_after_term_name"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/term_info_dialog_term_name_tv"
        android:background="@color/line">

    </View>


    <TextView
        android:id="@+id/term_info_dialog_term_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="대충설명들입니다
아아아아ㅏ앙
아아ㅏㅇ아ㅏ아"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/term_info_dialog_line_after_term_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/term_info_dialog_line_after_term_name">

    </TextView>

    <View
        android:id="@+id/term_info_dialog_line_after_term_content"
        android:layout_width="match_parent"
        android:layout_height="2px"

        android:layout_marginTop="30dp"
        android:background="@color/line"
        app:layout_constraintTop_toBottomOf="@id/term_info_dialog_term_content_tv"
        tools:layout_editor_absoluteX="3dp">

    </View>

    <TextView
        android:id="@+id/term_info_dialog_example_tv"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/term_info_dialog_listen_again_tv"
        app:layout_constraintTop_toBottomOf="@id/term_info_dialog_line_after_term_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:text="대충예시들이 이렇지 않을까요?
좀 길겠음">

    </TextView>

    <TextView
        android:id="@+id/term_info_dialog_listen_again_tv"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/term_info_dialog_example_tv"
        android:text="문제 다시 듣기">

    </TextView>
    <!--    <TextView-->
<!--        android:id="@+id/wrong_dialog_title_tv"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="20dp"-->

<!--        android:textColor="@color/white"-->
<!--        android:text="@string/quiz_dialog_correct"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/wrong_dialog_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@id/wrong_dialog_title_tv"-->
<!--        app:layout_constraintEnd_toEndOf="@id/wrong_dialog_title_tv"-->
<!--        app:layout_constraintTop_toBottomOf="@id/wrong_dialog_title_tv"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="@string/quiz_dialog_correct_text"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--    </TextView>-->

</androidx.constraintlayout.widget.ConstraintLayout>